# JobTalent

JobTalent/: build.gradle.kts  settings.gradle.kts
JobTalent/app/: build.gradle.kts  google-services.json
JobTalent/app/src/androidTest/java/com/example/jobtalent/: ExampleInstrumentedTest.kt
JobTalent/app/src/main/: AndroidManifest.xml
JobTalent/app/src/main/java/com/example/jobtalent/: JobTalentApp.kt  MainActivity.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/: ChatItem.kt  DataStore.kt  KatPesananItem.kt  KategoriItem.kt  KategoriJasaItem.kt  PortofolioItem.kt  SharedPreferencesManager.kt  TipsItem.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/API_Network/: LoginAPISrevice.kt  RegisterAPIService.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/Module/: RetrofitInstance.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/ViewModel/: LoginViewModel.kt  RegisterViewModel.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/datastore/: DataStore.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/firebase/di/: AppModule.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/firebase/model_login/: LoginState.kt  LoginViewModel.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/item/: ChatItem.kt  KatPesananItem.kt  KategoriJasaItem.kt  OnboardScreenItem.kt  PortofolioItem.kt  TipsItem.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/onboard/: DataOnboard.kt
JobTalent/app/src/main/java/com/example/jobtalent/data/sharedpreference/: SharedPreferencesManager.kt
JobTalent/app/src/main/java/com/example/jobtalent/di/: AppModule.kt
JobTalent/app/src/main/java/com/example/jobtalent/navigation/: NavigationItem.kt  Screen.kt
JobTalent/app/src/main/java/com/example/jobtalent/navigation/login/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/: ChatScreen.kt  CommunityScreen.kt  DetailChatActivity.kt  HomeScreen.kt  JobTalentApp.kt  JobTalentApplication.kt  MainActivity.kt  ProfileScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/chat/: ChatScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/community/: CommunityScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/detailScreen/: AccountScreen.kt  BahasaScreen.kt  DetailChatScreen.kt  DetailJasaScreen.kt  DetailTracking.kt  NotificationScreen.kt  RatingScreen.kt  ReviewsScreen.kt  SettingScreen.kt  TipsScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/home/: HomeScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/login/: LoginScreen.kt  OnBoarding.kt  OnboardingScreen.kt  RegisterScreen.kt  SplashScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/modeJasa/: DataPelengkapScreen.kt  IdentitasScreen.kt  JenisJasaScreen.kt  KategoriJasaScreen.kt  NamaTampilanScreen.kt  PengalamanScreen.kt  PortofolioScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/model/: CommunityPost.kt  DesainPortofolio.kt  FileModel.kt  IsiChat.kt  IsiTips.kt  KategoriJasa.kt  KategoriKerja.kt  KategoriPemangkas.kt  KategoriPenjahit.kt  KategoriServis.kt  OnboardScreenItem.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/pemesananJasa/: DetailJasaScreen.kt  KategoriPesananScreen.kt  MetodePembayaran.kt  PaymentSuccessScreen.kt  PaymentSummaryScreen.kt  PembayaranScreen.kt  ReviewsScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/postinganCommunity/: KomentarScreen.kt  Postingan.kt
JobTalent/app/src/main/java/com/example/jobtalent/presentation/profile/: ProfileScreen.kt
JobTalent/app/src/main/java/com/example/jobtalent/ui/theme/: Color.kt  Theme.kt  Type.kt
JobTalent/app/src/main/java/com/example/jobtalent/utils/: Helper.kt  PreferencesKey.kt
JobTalent/app/src/main/res/raw/: welcome.json
JobTalent/app/src/main/res/values/: strings.xml  themes.xml
JobTalent/app/src/test/java/com/example/jobtalent/: ExampleUnitTest.kt
JobTalent/gradle/: libs.versions.toml
JobTalent/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
